<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Greg Clarke">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Memair</title>
    <style>
      /* layout.css Style */
      .upload-drop-zone {
        height: 200px;
        border-width: 2px;
        margin-bottom: 20px;
      }
      /* skin.css Style*/
      .upload-drop-zone {
        color: #ccc;
        border-style: dashed;
        border-color: #ccc;
        line-height: 200px;
        text-align: center
      }
      .upload-drop-zone.drop {
        color: #222;
        border-color: #222;
      }
      .progress-striped.active .progress-bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite !important;
        -o-animation: progress-bar-stripes 2s linear infinite !important;
        animation: progress-bar-stripes 2s linear infinite !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Memair Data Explorer</h1>

        <h4>Import archives from Google, Facebook, & Twitter</h4>
        <div class="upload-drop-zone" id="drop-zone">
          Drag and drop zipped archives here
        </div>

        <div class="progress" style="height: 25px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%">

          </div>
        </div>

      </div>
    </div>
    <script src="renderer.js"></script>

    <script src="db.js"></script>

    <script>
    function update_progress(percent_done, message) {
      $('.progress-bar').css('width', percent_done+'%').html(percent_done.toFixed(1) + '% ' + message + '...');
      return false
    }
      var DecompressZip = require('decompress-zip');
      var unzipper;

      (function () {
          var holder = document.getElementById('drop-zone');

          holder.ondragover = holder.ondragleave = holder.ondragend = () => {
              return false;
          };

          holder.ondrop = (e) => {
            e.preventDefault();

            var firstFile = e.dataTransfer.files[0];

            if(!firstFile){
              console.log("No file given");
              return;
            }

            unzipper = new DecompressZip(firstFile.path)

            unzipper.on('error', function (err) {
              console.log('Caught an error');
            });

            unzipper.on('extract', function (log) {
              console.log('Finished extracting');
              update_progress(10, 'investigating files')
              const readStream = fs.createReadStream(google_location_history);
              const parseStream = json.createParseStream();
              build_locations_table();
              parseStream.on('data', function(pojo) {
                var db = new sqlite3.Database(db_location);
                console.log('starting batch import');
                require('foreach-batch')
                forEachBatch(pojo['locations'], function(raw_location) {
                  addLocation(db, raw_location)
                }, 5000, function(progress) {
                  var percent_done = (progress * 90) + 10
                  update_progress(percent_done, 'inserting locations')
                  console.log('inserting locations ' + percent_done);
                }, 1000)
              });
              readStream.pipe(parseStream);
            });

            unzipper.on('progress', function (fileIndex, fileCount) {
              var percent_done = (fileIndex / fileCount) * 9
              update_progress(percent_done, 'extracting files')
              console.log('Extracted file ' + (fileIndex + 1) + ' of ' + fileCount);
            });

            unzipper.extract({
                path: 'tmp',
                filter: function (file) {
                    return file.type !== "SymbolicLink";
                }
            });

            return false;
          };
      })();
    </script>
  </body>
</html>
